# LocationTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/project/dtu/dk/activities/: ApplicationTest.java  TestLocalDatabase.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: help.html
app/src/main/assets/style/: help.css
app/src/main/java/dk/dtu/lbs/activities/: BaseActivity.java  HelpActivity.java  MyLocationsActivity.java  ProfileActivity.java  RecordHistoryActivity.java  RecordLocationActivity.java  SettingsActivity.java  SplashScreenActivity.java  TestActivity.java
app/src/main/java/dk/dtu/lbs/adapters/: RecordHistoryAdapter.java
app/src/main/java/dk/dtu/lbs/database/: TrackerDataSource.java  TrackerSQLiteHelper.java
app/src/main/java/dk/dtu/lbs/dto/: GeoCoordinate.java  Profile.java  RecordHistory.java  (+1 more)
app/src/main/res/anim/: splash_rotate.xml
app/src/main/res/drawable/: blink.xml  custom_button.xml  date_time_background.xml  date_time_interval_title.xml  round_background.xml  round_button.xml  splash_progress_animation.xml
app/src/main/res/layout/: activity_find_my_location.xml  activity_main.xml  activity_record_history.xml  activity_record_location.xml  activity_splash_screen.xml  activity_user_profile.xml  data_time_dialog.xml  dialog_delete_layout.xml  fragment_create_profile.xml  fragment_show_profile.xml  layout_webview_help.xml  record_history_row.xml  time_interval_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/release/res/values/: google_maps_api.xml
(+21 files in other folders)
