<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:descendantFocusability="blocksDescendants"
    >


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:gravity="center"
        android:text="From Date time"
        android:textIsSelectable="false"
        android:textColor="#000000"
        android:clickable="false"
        android:id="@+id/fromDateTimeTV" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:gravity="center"
        android:textIsSelectable="false"
        android:clickable="false"
        android:textColor="#000000"
        android:text="To Date Time"
        android:id="@+id/toDateTimeTV" />

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/selectRecordCheckBox" />
</LinearLayout>